{
  "cSpell.words": [
    "adunit",
    "foca",
    "Parens",
    "Pixabay",
    "pixabey",
    "taroify",
    "tarojs",
    "weapp",
    "webformat"
  ],
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "prettier.prettierPath": "file:///c%3A/project/wallpaper/.prettierrc",
  "importBeautify.beautifyOnSave": false
}
